.blog-detail {
    padding: 65px 0;
}
.page-title{
	margin-bottom: 30px;
    margin-top: 0;
        color: #0f2b5c;
}
h2.panel-title {
    font-size: 23px;
    color: #002b5c;
    letter-spacing: 1px;
    position: relative;
    font-weight: 400;
    margin-top: 2px;
    margin-bottom: 5px;
}
h2.panel-title a{
	color: #002b5c;
}
.blog-detail .text-muted {
    color: #999999 !important;
    font-size: 13px;
}
.blog-detail .blog-img {
    max-height: 400px;
    overflow: hidden;
    border-radius: 7px;
    text-align: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
}
.panel-heading {
    margin-bottom: 20px;
}
.blog-detail p {
    margin: 0;
}
.img-responsive{
    display: inline-block;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 7px;
}
.blog-detail .about-text {
    text-align: left;
    letter-spacing: 0.5px;
    color: #848b9d;
    /*max-height: 80px;*/
    -webkit-line-clamp: 5;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    position: relative;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 20px;
    margin: 20px 0px;
}
.blog-detail hr:last-child{
	display: none;
}
.blog-details .blog-img{
	max-height: none;
    height: auto;
    text-align: center;
}
.blog-heading{
	margin:25px 0 10px;
}
.blog-details .about-text {
    max-height: none;
    -webkit-line-clamp: inherit;
}
.blog-detail hr{
    margin:2.5rem 0;
}
@media (max-width: 768px){
	.blog-detail {
	    padding: 20px;
	}
	.blog-detail .container {
	    padding: 0px;
	}
}