.claim-section button{
    margin: 0px 10px;
}
body.navbar-fixed {
    padding-top: 70px;
}
.property-item{
    min-height: 350px;
}
img.property-image{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-height: 350px;
    width: auto;    
}

.claimedBtn {
    cursor: none;
}

.verifypending {
    background: url(../images/pending_s.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 98% 100%;
}

.claimed-property {
    background: url(../images/claimed_s.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position:98% 100%;
}
.verified-property{
    background: url(../images/verifide-icon.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position:98% 100%;
}
.suspendedproperty{
    background: url(../images/suspended_s.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position:98% 100%;
}
.claimed-rejected{
    background: url(../images/claimrejected_s.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position:98% 100%;
}
.claim-assignedother{
    background: url(../images/assigned_s.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position:98% 100%;
}

.filter_category, .filter_status {
    padding: 15px;
    border: 1px solid;
}

.admin-property-info {
    padding: 5px 0px 0 0;
    display: inline-block;
    width: 70%;
    word-wrap: break-word;
}
#category_filter{
    color: #000;
    min-height: 47px;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
}
/*.location-filter-box{
    width:100%;
}*/
#category_filter:focus{
    box-shadow:none;
    outline:none;
}

.like.foundHelpful.active {
    background-position: -40px -130px;
}

.social-info.flagThis.active {
    background-position: -80px -128px;
}

.btn-lg.apply-btn {
    border: 3px solid rgba(0, 188, 228, 0.37); 
}

.shareBox .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 20px;
 }

.shareBox .dropdown-menu {    
    top: 80% !important;
}

.fa.fa-facebook-official, .fa.fa-twitter {
    padding: 5px;
}

.dropdown-toggle::after {
    display: none;
}

.testimonial-card {
    display: inline-block;
    box-shadow: 0px 0px 10px 1px #ccc;
    padding: 20px 25px 30px 20px;
    border-radius: 15px;
    margin-bottom: 5px;
    width: 100%;
    margin-top: 10px;
}

.testimonial-card.testimonial-reply {
    width: 85%;
    display: inline-block;
    box-shadow: 0px 0px 10px 1px #ccc;
    padding: 15px;
    border-radius: 15px;
    margin: 14px 0;
    float: right;
    text-align: left;
}
.testimonial-reply .testi-content .testimonial-text {
    padding-bottom: 0;
}
.socials-icons span.social-info.replay-btn {
    background-position: -270px -128px;
    left: 120px;
}

.adminside_operation .crud-icons.pull-right {
    display: block !important;
}

.col-md-12.flagged_filter_status.text-right {
    padding: 10px 30px;
}
.navbar-nav .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.addreviewfilemargin{
    margin-top: 15px;
}
.editreviewfilemargin{
    margin-top: 15px;
}

.adminside_operation .delete-btn {
    right: -10px;
}

.fa.fa-fw.fa-remove {
    font-size: 20px;
}
.pagination {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.pagination li {
    display: inline-block;
}
.social-info.flagThis1, .like.foundHelpful1 {
    cursor: auto;
}
.imageThumb{left: 0;}
.imgblocks img{margin: 0 5px 0 0;}
.imageThumbDiv {
    max-height: 75px;
    margin: 10px 10px 0 0;
    position: relative;
    float: left;
}
.imageThumbDiv img{
    max-height: 75px;
    border: 2px solid;
    padding: 1px;
    width: 75px;
    height: 75px;
}
.imageThumbDiv .imgblocks a {
    position: absolute;
    right: 0px;
    top: -10px;
}
.media-images{
    left:160px;
}
.contact-map{
    overflow: hidden;
    border-radius: 10px;
    margin: 0px 15px;
}
.adminside_operation p{
    margin-bottom: 0;
}
.date-time{
    padding-bottom: 10px;
}
.adminside_operation.testimonial-card{
    padding: 20px 25px 0px 20px;
    margin:0px; 
    margin-bottom: 14px;
}
.adminside_operation.testimonial-card + .testimonial-card.testimonial-reply{
    margin-top: 0;
}
*{
    outline: none;
}
#location_filters .filter_category,#location_filters .filter_status{
    border: 1px solid #ddd;
}
#location_filters #category_filter{min-height: auto;}

@media(max-width: 991px){
    .contact-section{
        margin-bottom: 10px;
    }
    .social-media li{
        padding: 5px;
    }
    .modal-info ul.menu-contact li{
        line-height: 39px;
        float: left;
        width: 100%;
        padding-left: 0;
    }
}

.search-form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.search-form ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.search-form :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.search-form :-moz-placeholder { /* Firefox 18- */
  color: #fff;
}


/*-----------Dhrumi - 2 april - bug fix---------*/
.carousel .carousel-inner{
    border-radius: 20px;
}
.testimonial-card{
    position: relative;
}
.contact-form .has-error .help-block{
    line-height: 15px;
}
#proptery-carousel img.property-image{
    border-radius: 20px;
}
/*.edit-listing-form{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}*/
.listing-page-inner form{
    display: flex;
    flex-wrap: wrap;
    position: relative;   
}
.listing-page-inner .submit-div{
    /*position: absolute;
    bottom: 15px;*/
}
.listing-page-inner .edit-profile .submit-div{
    position: relative;
    bottom: 0;
    margin-top: 16px;
}
.listing-page-inner .change-password > div {
    /*padding-bottom: 60px;*/
}
.color-white{
    color: #fff;
}
.review-count.btns{
    position: absolute;
    top: 10px;
    right: 10px;
}
img.property-image{
    max-height: unset;
    min-height: 350px;
    width: 100%;
}
.about_page .img1,.about_page .img2{
    margin: 5px 0;
}

.terms-sub-header {
    font-size: large;
    font-weight: bold;
}

.more_business_detail{
    padding-top: 30px;
}
.footer-section .footer-top{
    z-index: 2;
}
.top-m-zero{    
    margin-bottom: 15px;
}
.testimonial-card:first-child{
    margin-top: 0px;
}
/*.left-divn{
    display: flex;
    align-items: center;
}
.left-divn .align-center{
    width: 100%;
}*/
/*#forgot-password .rev_advantages{
    margin: 30px 0 60px auto;
}**/
#forgot-password .left-divn,#login-page .left-divn,#registrationform .left-divn,#reset-pw .left-divn{ 
    display: flex;
    align-items: center;
}
#forgot-password .align-center,#login-page .align-center,#registrationform .align-center,#reset-pw .align-center{
    margin: 0 auto;
}
#forgot-password .div-center,#login-page .div-center,#registrationform .div-center,#reset-pw .div-center{
    display: table;
    margin: 0 auto;
    width: unset;
}
#claimed .list-delete{
    right: 35px;
    top: 18px;
}
.inline-star{
    display: inline-block !important;
    margin-right: 40px;
}
.margin-l{
    margin-left: 0 !important;
}
.modal-info ul.menu-contact li i,
.modal-info ul.menu-contact li span{
    float: left;
}
.modal-info ul.menu-contact{
    float: left;
    width: 100%;
}
.modal-info ul.menu-contact li{
    line-height: 39px;
    float: left;
    width: 100%;
}
.modal#myModal .modal-body div.row{
    align-items: flex-end;
}
.admin-copyright-text{
    color: #fff;
    padding-top: 15px;
    text-align: center;
}

@media only screen and (max-width: 1080px) and (min-width: 768px){
    .testimonial-slider{
        max-width: 100%;
    }
    .modal-dialog .modal-body button.save-btn.update{
        right: 0%;
        margin-bottom: 20px;
    }
    .rev_advantages {
        margin-left: 12%;
        width: 80%; 
    }
    .property-info{
        padding: 20px 0px 0 0;
    }
}
@media(max-width: 1024px){
    .contact-address-section .contact-address.contact-address-center,.contact-address-section .contact-address .address-title{
        text-align: center;
    }
    .contact-address-section .contact-socials{
        width: 85%;
    }
    .contact-address-section .contact-socials .social-media{
        text-align: center;
        padding: 34px 0px 0;
    }    
}
@media(max-width: 1200px){
    .verified{
        background-position: bottom right;
    }
    .social-media li{
        padding: 5px;
    }
}
@media only screen and (max-width: 991px) and (min-width: 768px){
    .crud-icons{
        bottom: 45px;
    }   
}
@media only screen and (max-width: 800px){
    body.navbar-fixed {
        padding-top: 120px;
    }
}
@media(max-width: 768px){
    .rate-verified{
        margin-top:0 !important;
        padding: 15px !important;
    }
    .testi-content .testimonial-text{
        margin-bottom: 50px;
        padding-right: 10px;    
    }
    .review.rate-us {
        margin: 0;
        padding: 25px 12px 5px 18px;
    }
    .listing-page-inner .submit-div{
        bottom: 0;
    }
    .search-div .error-text{
        margin-top: 1rem;
    }
    #search_form .filter-content i.fa{
        top: 15px;
    }
    #editReviewModel .modal-dialog .modal-body button,#addReviewModel .modal-dialog .modal-body button{
        top: 0.5%;
        right: 0.5%;
    }
    #updateReviewform,#addReviewform{
        width: 100%;
    }
    .col-lg-12.col-md-12.col-sm-12.col-xs-12.row.full{
        width: unset;
    }
    .testimonial-title{
        display: block;
    }
    .testi-star-rating{
        margin-left: 0;
    }
   .search-left-image img{
        width: 100%;
    }
    
}
@media only screen and (min-width: 732px) and (max-width: 1024px){
    .testimonial-info span.right{
        padding: 0px 10px 10px 20px;
        text-align: center;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px){
    #myModal .modal-dialog .modal-body button{
        right: -3%;
    }
    .sub-footer#myModal .modal-dialog .modal-body button{
        right: -3%;
    }
}
@media(min-width: 600px){
    .modal-dialog{
        max-width: 600px;
    }
}
@media (min-width: 992px){
    .modal-dialog {
        max-width: 800px;
    }
    .social-media{
        padding-bottom: 0px;
    }
}
@media(min-width: 1100px){
    .modal-dialog{
        max-width: 800px;
    }
}
/*Iphone 6 Patch*/
@media only screen and (min-width: 375px) and (max-width: 667px){
    #banner {
        background-attachment: inherit;
    }
}
@media(max-width: 320px){
    .rev-logo img{
        width: 90%;
    }
    .card-info h3.card-title{
        font-size: 14px;
        width: 60%;
    }
    .review-count.btns{
        right: 0px;
    }
    .footer-section .footer-top{
        right: 0%;
    }
    .rev_advantages h3{
        font-size: 18px;
    }
    #login-page .rev_advantages{
        width: 100%;
    }
    .verified,.claimed-property{
        background-size: 30%;
    }
    .claimed-property{
        background-position: 99% 96%;
    }
    
}
@media(max-width: 414px){
    .contact-address-section .contact-socials{
        width: 65%;
    }
    .media-images.view_review{
        left: 0;
        top: -50px;
    }
    .card-info h3.card-title{
        width: 60%;   
    }
    .align-left{
        text-align: left;
    }
    #login-page .rev_advantages{
        /*width: 10%;*/
    }
}
@media only screen and (min-width: 360px) and (max-width: 375px){
    .contact-address-section .contact-socials{
        width: 75%;
    }
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
     .rev_advantages {
        margin-left: 12%;
        width: 100%; 
    }
}

@media(max-width: 480px){
    .contact-address-section .contact-socials{
        width: 100%;
    }
    #registrationform .page-title h3 {
        margin-bottom: 5px;
    }
    #registrationform .page-title b {
        font-size: 12px;
    }
}
@media(max-width: 570px){
    #get-started h2{
        font-size: 2rem;
    }
    #get-started h3{
        font-size: 1.5rem;
    }
    #get-started img{
        max-width: 90%;
    }

}
@media(max-width: 732px){
    .testimonial-info span.right{
        padding: 10px 10px 10px 20px;
        text-align: center;
    }
}
@media(max-width: 850px){
    #banner .row form.banner-form .form-row .search-input input{
        font-size: 14px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .search-left-image{
        max-height: unset;
    }
}
@media(max-width: 380px){
   .rev-search .search-field{
        font-size: 14px;
    }
}
/*-----------Dhrumi - 2 april - bug fix---------*/