.ratingsForm .stars {
  background: url("../img/star-icons.png") repeat-x 0 -5px;
  width: 200px;
  margin: 0 auto;
}
.modal-body .ratingsForm .stars {
  background: url("../img/star-icons.png") repeat-x 0 -165px;
  
}

.ratingsForm .stars input[type="radio"] {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
.ratingsForm .stars input[type="radio"].star-5:checked ~ span {
  width: 100%;
}
.ratingsForm .stars input[type="radio"].star-4:checked ~ span {
  width: 80%;
}
.ratingsForm .stars input[type="radio"].star-3:checked ~ span {
  width: 60%;
}
.ratingsForm .stars input[type="radio"].star-2:checked ~ span {
  width: 40%;
}
.ratingsForm .stars input[type="radio"].star-1:checked ~ span {
  width: 20%;
}
.ratingsForm .stars label {
  display: block;
  width: 40px;
  height: 35px;
  margin: 0!important;
  padding: 0!important;
  text-indent: -999em;
  float: left;
  position: relative;
  z-index: 10;
  background: transparent!important;
  cursor: pointer;
}
.ratingsForm .stars label:hover ~ span {
  background-position: 0 -125px;
}
.modal-body .ratingsForm .stars label:hover ~ span{
  background-position: 0 -245px;
}
.ratingsForm .stars label.star-5:hover ~ span {
  width: 100% !important;
}
.ratingsForm .stars label.star-4:hover ~ span {
  width: 80% !important;
}
.ratingsForm .stars label.star-3:hover ~ span {
  width: 60% !important;
}
.ratingsForm .stars label.star-2:hover ~ span {
  width: 40% !important;
}
.ratingsForm .stars label.star-1:hover ~ span {
  width: 20% !important;
}
.ratingsForm .stars span {
  display: block;
  width: 0;
  position: relative;
  top: 0;
  left: 0;
  height: 35px;
  background: url("../img/star-icons.png") repeat-x 0 -125px;
  -webkit-transition: -webkit-width 0.5s;
  -moz-transition: -moz-width 0.5s;
  -ms-transition: -ms-width 0.5s;
  -o-transition: -o-width 0.5s;
  transition: width 0.5s;
}
.model-body .ratingsForm .stars span {
    background: url("../img/star-icons.png") repeat-x 0 -245px;
}
