body {
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700
}
h3{
    font-size:20px;
    line-height:24px;
}

a, a:hover, a:focus{
    text-decoration: none;
}
.btn.focus, .btn:focus, a.create-slider:focus{
    box-shadow:none;
    outline:none;
}
button:focus{
    outline:none;
}
.form-control:focus{
    border-color: #fff;
    box-shadow:none;
}

header.home-page {
    position: relative;
    background-color: #fff;
    background:  url(../img/homepage-banner-curve.png),url(../img/banner.png);
    background-position: 0% 100%, center center;
    -webkit-background-size:auto, cover;
    -moz-background-size: auto, cover;
    -o-background-size: auto, cover;
    background-repeat: no-repeat;
    padding-top: 6rem;
    padding-bottom: 15rem;
    height: 100vh;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    background-size: contain, cover;
}

header.home-page .overlay {
    position: absolute;
    background-color:transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: .3
}
header.home-page h1 {
    font-size: 2rem
}
.showcase .showcase-text {
    padding: 3rem
}

.showcase .showcase-img {
    min-height: 30rem;
    background-size: cover
}
.features-icons {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.features-icons .features-icons-item {
    max-width: 20rem
}

.features-icons .features-icons-item .features-icons-icon {
    height: 7rem
}

.features-icons .features-icons-item .features-icons-icon i {
    font-size: 4.5rem
}

.features-icons .features-icons-item:hover .features-icons-icon i {
    font-size: 5rem
}

.testimonials {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.testimonials .testimonial-item {
    max-width: 18rem
}

.testimonials .testimonial-item img {
    max-width: 12rem;
    box-shadow: 0 5px 5px 0 #adb5bd
}

.call-to-action {
    position: relative;
    background-color: #343a40;
    background: url(../img/bg-masthead.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.call-to-action .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: .3
}

footer.footer {
    padding-top: 4rem;
    padding-bottom: 4rem
}
.navbar-light .navbar-brand{
    color:#fff;
}
.navbar .login-btn{
    border: 1px solid #fff;
    border-radius: 25px;
    color: #fff;
    padding: 5px 40px 5px 40px;
    margin-right:40px;
    text-transform: uppercase;
}
.navbar .login-btn:focus{
    box-shadow:none;
}
.navbar .navbar-nav{
    line-height: 42px;
    align-items:center;
}
.navbar a.navbar-right{
    color: #fff;
    margin-right: 40px;
}
.navbar a.navbar-right:hover{
    color:#fff;
}
.search-btn{
    float: right;
    position: absolute;
    right: 32px;
    top: 0;
    padding: 5px 0px;
}
.search-form input,
.search-form input:focus{
    background: transparent;
    border-radius: 50px;
    padding: 16px 20px;
    color: #fff; 
}
.login-input input::placeholder{
    color:#fff;
}
.right-divn .login-input input::placeholder{
    color:#737278;
}
.search-form input::-webkit-input-placeholder,
.search-form input::placeholder{
    color:#fff;
}
.rev-search input::placeholder{
    color:#222;
    font-weight:normal;
}

.info-btn,
.info-footer-btn{
    border-radius: 50px;
    color: #db1e56;
    border: none;
    padding:12px 70px 12px 25px;
    background-color: #fff;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 15px 3px #ccc;
    display: inline-block;
    width: auto;
    text-align: left;
    position:relative;
    margin: 7% 0%;
    text-transform: uppercase;
}
.info-btn::after,
.info-footer-btn:after{
    content: '';
    background: url(../img/btn-pink.png);
    width: 45px;
    height: 45px;
    right: 10px;
    top: 5px;
    background-repeat: no-repeat;
    position: absolute;
}
.info-btn:hover:after,
.info-btn:active:after,
.info-footer-btn:hover:after,
.info-footer-btn:active:after{ 
    background: url(../img/btn-white.png) no-repeat;    
}
.info-btn:hover,
.info-btn:active{
    background-color: #da1751;
    border-color: none;
    color: #fff;
    background-repeat: no-repeat;
    background-position: 162px 1px;
    text-align: left;
    box-shadow: 0px 0px 15px 3px #ccc;
}
.info-btn:focus{
    box-shadow:none;
}
.info-footer-btn{
    background-color: #db1e56;
    color:#fff;
    margin: 1% 0%;
}
.info-footer-btn:after{
    background: url(../img/btn-white.png);
    background-repeat:no-repeat;
}
.info-footer-btn:hover,
.info-footer-btn:active{
    background-color: #fff;
    border-color:none;
    color:#db1e56;
    background-repeat: no-repeat;
    background-position:162px 1px;
    box-shadow:0px 0px 15px 3px #ccc;
}
.info-footer-btn:hover:after,
.info-footer-btn:active:after{
     background: url(../img/btn-pink.png) no-repeat;
}
.primary-btn button{
    box-shadow: none;
    text-align: center;
    padding: 12px 95px 12px 45px;
    margin: 0%;
}
.primary-btn button:hover,
.primary-btn button:active{
    background-color: #da1751;
    border-color:none;
    color:#fff;
    background-repeat: no-repeat;
    background-position:150px 1px;
    box-shadow:none;
}
.primary-btn button:focus{
    box-shadow:none;
    border-color:#fff;
}
.video-section img{
    border-radius: 15px;
    width: 100%;
    height: auto;
    transition: all 0.3s;
}
.video-section:hover .bg-img{
    transform: scale(1.1);
}
.video-section{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.business-content-left img{
    width:100%;
    box-shadow: 5px 10px 35px -7px #4153fa;
    border-radius: 22px;
}
.business-content-right{
    padding-left:50px;
}
.business-section{
    background: url(../img/business-owner-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 6% 0%;  
}
.testimonial-section .testimonial-info img{
    width:auto !important;
}
.testimonial-info span.left{
    float:left;
    width:25%;
}
.testimonial-info span.right{
    float:right;
    width:75%;
    padding: 10px;
}
.testimonial-info {
    padding:45px 25px 25px 25px;
    border: 1px solid #ccc;
    border-radius: 25px;
    float:left;
}
footer#home-footer{
    background: url(../img/footer-circle-bg.png),url(../img/footer-curve.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 285px 285px, cover;
    padding: 11% 0 0;
    background-position: 95% 65%, top center;
}
footer#main-footer{
    background:url(../img/footer-circle-bg.png),url(../img/main-footer.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 285px 285px, cover;
    padding: 2% 0 0 0;
    background-position:95% 65%,top center;
    position:relative;
}
.toggle .toggle-line{
    width:35px;
    height: 2px;
    background-color:#fff;
    margin: 6px 0;
}
.toggle:focus,
.edit-description textarea,
.select-box:focus{
    outline:none;
}
.toggle .toggle-line:nth-child(2){
    width:30px;
}
.toggle .toggle-line:nth-child(3){
    width:25px;
}
.modal-open .modal{
    background:rgba(255, 255, 255, 0.75);    
}
.modal-dialog .modal-content{
    background: url(../img/popup-bg.png);
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
}
.modal-dialog .modal-left{
     padding:75px 20px 50px 95px;
} 
.modal-menu{
    padding:65px 0px 0px 0px;
}
.modal-menu li,
.modal-info li{
    list-style: none;
    color: #fff;
    padding: 5px 10px;   
}
.modal-menu li:hover:after{
     content: "\f178";
    font-family: FontAwesome;
    font-style: normal;
    font-size: 20px;
    line-height: 35px; 
    font-weight: 300;
    text-decoration: inherit;
    position: absolute;
    margin-left: 10px;
}
.modal-info p{
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    color: #fff;
}
.modal-dialog  .modal-body button{
    background: #fff;
    padding: 4px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    font-size: 45px;
    position: absolute;
    right: -26px;
    color: #db1e56;
    top: 45%;
    opacity: 1;
    z-index: 999999;
    font-weight: normal;
}
.social-media li{
    list-style: none;
    display:inline-block;
}
.social-media{
    margin: 0 auto;
    padding: 35px 0px;
}
.social-media li a{
    display: inline-block;
    font-size: 18px;
    margin: 4px;
    color: #fff;
    height: 33px;
    width: 33px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #fff;
    line-height: 33px;
    opacity: 0.7;
}
.social-media-footer li a{
    display: inline-block;
    font-size: 25px;
    margin: 4px;
    color: #fff;
    height: 42px;
    width: 42px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #fff;
    line-height: 40px;
    opacity: 0.7;
}

.social-media li a:hover,
.social-media-footer li a:hover{
    opacity:1;
}
.number .number-icon{
    width: 40px;
    height: 40px;
    background-image: url(../img/icons.png);
    background-position:-197px -38px;
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
} 
.email .email-icon{
    width: 40px;
    height: 40px;
    background-image: url(../img/icons.png);
    background-position:-236px -38px;
    background-repeat:no-repeat;
    display:block;
    margin:0 auto;
}
.modal-dialog .modal-right{
    padding:100px 20px 50px 25px;
}
.modal-menu a{
    color:#fff;
    font-size: 20px;
    line-height: 35px;
    opacity: 0.7;
}
.modal-menu li a:hover{
    opacity: 1;
} 
.content-divider.text-muted{
    width: 55%;
}
.feedback-text h2{
    font-weight:normal;
    color: #211f4e;
    font-size: 40px;
    margin: 0px;
}
.feedback-text .overlay-text{
    color:#f4f4f4;
    margin-bottom:0px;
}
.about-section .wrap-content{
    background: url(../img/about-background.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 15% 5%;
}
.about-section .wrap-content h1,
.testimonial-left-content h1{
    color: #2196f3;
    letter-spacing: 12px;
    font-size: 70px;
    line-height: 75px;
    font-weight: 500;
}
.testimonial-left-content h1{
    font-size: 60px;
    line-height:62px;
}
.testimonial-left-content{
    padding: 0% 2%;
}
.about-section .wrap-content h2,
.testimonial-left-content h2{
    color: #211f4e;
    letter-spacing: 8px;
    text-align: right;
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 5%;
    font-weight: 400;
}
.about-section .wrap-content-left i,
.about-section .wrap-content-right i{
    width: 47px;
    height: 45px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: block;
}
.about-section .wrap-content-left i.first-icon,
.about-section .wrap-content-left i.second-icon{
    background-position: -112px 8px;
}
.about-section .wrap-content-right i.third-icon{
    background-position: -62px 5px;
}   
.about-section .wrap-content-right i.fourth-icon{
    background-position: 2px 5px;   
}
.about-section .img-hover:hover{
    background-image: url(../img/about-card.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    box-shadow: 10px 10px 22px -5px #4153fa;
    border-radius: 20px;
    transform: scale(1);
    /*padding:15px;*/
     padding: 8px 22px;
}
.about-section .img-hover{
    transform: scale(0.98);
    transition: all 0.3s;
    padding: 8px 25px;
    /*padding:15px;*/
    /*margin: 0 15px 15px;*/
}
.about-section .img-hover span i,
.about-section .img-hover h5{
    margin-top:2%;
    margin-bottom:4%;
}

.testimonial-section{
    padding: 85px 65px;
}
.business-content-right h3{
    color: #211f4e;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 20px;
    font-size: 35px;
}
.footer-center-card{
    background: #fff;
    box-shadow: 0px 0px 15px 0px #ccc;
    border-radius: 12px;    
    padding:30px 10px;

}
.footer-center-card h2{
    letter-spacing: 10px;
    padding-bottom: 10px;
}
.footer-section ul li{
    list-style:none;
    color:#fff;
    padding: 5px 10px;
}
.social-media-footer{
    padding: 30px 0px 30px 0px;
    margin-bottom: 0;
}
.social-media-footer li{
   display: inline-block;   
}
.third-col ul{
    position:relative;
}
.third-col ul li i{
    width: 40px;
    height: 40px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display:inline-block;
    position:absolute;
    left:0; 
}
.third-col ul li i.number-icon{
    background-position: -197px -38px;
}
.third-col ul li i.email-icon{
    background-position: -236px -38px;
}
.third-col ul li span{
    line-height:41px;
}
.sign-up-section{
    margin-bottom: -7%;
    position: relative;
}
.about-section .about{
    padding-top:65px;
}
.copyright-text p{
    color:#fff;
    text-align:center;
    padding-bottom:15px;
    margin-bottom:0px;
    font-size: 14px;
    line-height: 20px;
}
.about-section .color-white{
    color:#fff;
}
.about-section .color-white i{
    width: 47px;
    height: 45px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: block;
}
.about-section .color-white i.first-icon,
.about-section .color-white i.second-icon{
    background-position:-155px 8px;
}
.about-section .color-white i.third-icon{
    background-position:-269px 8px;
}
.about-section .color-white i.fourth-icon{
    background-position:-210px 8px;
}
.footer-section .footer-menu{   
   padding: 15px 85px 35px 85px;
}
.footer-section .footer-menu ul li a{
    color:#fff;
}
.navbar-fixed .navbar-fixed,
.inner-header{
   background-image: url(../img/header-background-new.png);
   background-size: cover;
   margin: 0px 0px 0px -10px;
}
.testimonial-section .owl-dots{
    margin: 25px 15px;
    float: left;
    width: 100%;
}
.testimonial-section .owl-dots .owl-dot span{
    width: 5px;
    height: 5px;
    background: #da1751;
    display: inline-block;
    float: left;
    margin: 5px 5px;
    border-radius: 20px;
}
.testimonial-section .owl-dots .owl-dot.active span{
    width: 7px;
    height: 7px;
    background:transparent;
    border:1px solid #4153fa;
    margin: 4px 5px;
}
.testimonial-slider {
    padding-top: 25px;
}
.seprator{
    border-top: 1px solid #fff;
    height: 0px;
    width: 85%;
    margin: 0 auto;
    opacity: 0.5;
}
.section-seprator{
    border-top: 1px solid #fff;
    height: 0px;
    width: 95%;
    margin: 0 auto;
    opacity: 0.5;   
}
.footer-section .footer-top{
    width: 58px;
    height: 58px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    right: 8%;
    background-position: -132px -50px;
    margin-top: -5%;
    z-index: 99999;
    cursor: pointer;
    border-radius: 50%; 
}
.left-inner{
    margin-top: 60px;
    margin-bottom: 60px;
}
.padding-all-40{
    padding: 40px;
}
.color-revs{
    color:#4153fa;
}
.list-icon{
    list-style: none;
    padding: 0;
}
.list-icon li{
    font-size: 16px;
    line-height: 45px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.list-icon li:before{
    content: '';
    height: 32px;
    width: 34px;
    display: inline-block;
    position: relative;
    background: url(../img/icons.png);
    background-position: -275px -41px;
    margin-right: 12px;
    top: 10px;
}
.color-revs-blue{
    color:#334e6f;
}
.business-page{
   background:#f5ebf5;   
}
.right-divn{
    background:#f5ebf5;   
}
.inner .term-text{
    margin-top:25px !important;
}
.reg-div .inner{
    border: 1px solid #4153fa;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
}
.business-form .inner{
    padding-top: 40px;
    padding-bottom: 40px;
}
.register-page{
    background: #ffffff;
} 
.business-page{
   background:#f5ebf5;   
}
.padding-all-20{
    padding: 20px;
}
.form-group.form-group-material.login-input{
    width: 55%;
    margin: 0 auto;
}
.btn-login{
    background-color: transparent;
    width: 30%;
}
.btn-revs-rounded{
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #4153fa;
    color: #4153fa;
    min-width: 120px;
    background: transparent;
}
.btn.btn-revs-rounded:focus,
.btn.btn-revs-rounded.focus,
.btn.btn-revs-rounded:hover,
.btn.btn-revs-rounded:active:hover,
.btn.btn-revs-rounded.disabled:hover,
.btn.btn-revs-rounded[disabled]:hover,
.btn.btn-revs-rounded.disabled:focus,
.btn.btn-revs-rounded[disabled]:focus,
.btn.btn-revs-rounded.disabled.focus,
.btn.btn-revs-rounded[disabled].focus{
    background-color: #4153fa;
    box-shadow: none;
    color: #fff;
}
.color-revs-blue a{
    color: #9c3b9f;
}
.color-revs-title {
    color:#2b109f;
}
.color-revs a{
    color: #ab5bac;
}
.choice span input:before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    border-color: inherit;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    background:#f5ebf5;
}
.choice span input:checked:after{
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
/*.choice span input:checked:after{    
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    border: 4px solid;
    border-color: inherit;
    width: 0;
    height: 0;
    border-radius: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}*/
.choice span{
    border: 2px solid #ab5bac;
}
.checker input[type=checkbox], .choice input[type=radio]{
    border: none;
    background: none;
    display: -moz-inline-box;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    cursor: pointer;
    position: absolute;
    top: -11px;
    left: -2px;
    z-index: 2;
    opacity: 0;
}
.choice, .choice span, .choice input{
    width: 18px;
    height: 18px;
}
.choice span{
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    position: relative;
}
.radio .choice, .radio-inline .choice{
    position: absolute;
    top: 1px;
    left: 0;
}
.radio-inline, .checkbox-inline{
    position: relative;
    padding-left: 28px;
}
.right-divn .login-input input{
    padding-left: 0;
    padding-right: 0;
    border-width: 1px 0;
    border-color: transparent;
    border-bottom-color: #ddd;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    height: 38px;
    font-size: 13px;
}
.custom-container-bottom .login-input input:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom-color: #4153fa;
}
.right-divn .form-group-material > .control-label.is-visible{
    left: 0px;
}
.form-group-material > .control-label.is-visible{
    top: 10px;
    left: 10px;
    font-size: 12px;
}
.form-group-material > .control-label.animate{
        -webkit-transition: all linear 0.1s;
    -o-transition: all linear 0.1s;
    transition: all linear 0.1s;
}
.form-group-material > .control-label.is-visible{
    top: 0;
    opacity: 1;
}
.form-group-material > .control-label{
    position: relative;
    top: 8px;
    margin-bottom: 0;
    opacity: 0;
}
.left-divn{
    background: #fff;
}
.choice .checked{
    background: #ab5bac;;
} 

input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="number"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="url"],
input[type="tel"],
textarea{
    -webkit-appearance: none;
}
input:-webkit-autofill{
    background-color:transparent !important;
}
.form-group-material > .control-label{
    position: relative;
    top: 8px;
    margin-bottom: 0;
    opacity: 0;
}
.margin-tb-20{
    margin: 20px 0px;
}
.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline{
    margin-left: 15px;
}
.page-title{
    margin-top:20px;
}
.page-title b{
    background: #ccd0f6;
    padding: 10px 10px;
    font-size:17px;
}
.login-input textarea{
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    resize: none;
    padding: 0;
    font-size:13px;
}
.login-input textarea:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom-color: #4153fa;
    background: transparent;
}
.margin-tb-10{
    margin:10px;
}
.margin-5{
   margin: 5% 0%;
}
.form-row{
    position:relative;
}
.icon-btn{
   position: absolute;
   right: 12px;
   top: 8px;
}
button.rev-search-btn:after{
    content: "\f002";
    font-family: FontAwesome;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
}
.rev-search-btn{
    border-radius: 50px;
    background: #f71551;
    width: 40px;
    height: 40px;
}
.rev-search .search-field:focus{
    box-shadow: none;
    border-color:#f71551;
}
.rev-search .search-field{
    background: transparent;
    border-radius: 50px;
    padding: 12px 20px;
    border-color: #f71551;
    color: #222;
}
.apply-btn{
    border: 3px solid #feecf2;
    border-radius:30px;
    display: inline-block;
    padding: 12px 10px;
    color: #f71551;
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    background:transparent;
    cursor:pointer;
}
.filter-box{
    color: #455cfa;
    border:3px solid rgba(69, 92, 250, 0.13);
    min-height: 53px;
    border-radius: 30px;
    justify-content: center;
    text-align-last: center;
    -webkit-appearance: none;
    width: 100%;
    cursor:pointer;
}
.filter-box:focus{
    border-color:#455cfa;
    color:#455cfa;
    border: 3px solid rgba(69, 92, 250, 0.13);
}
.btn-apply{
    width: 165px;
}
.cat-box{
    width: 165px;
    position:relative;
}
.btn-filter i.fa{
    pointer-events: none;
    background-color: transparent;
    padding-right: 0;
    font-size: 24px;
    color: #455cfa;
    position: absolute;
    right: 25px;
    top: 15px;
    transform: rotate(2deg);
}
.search-content{    
    box-shadow: 0px 0px 15px 0px rgba(69, 92, 250, 0.42);
    border-radius: 15px;
    position: relative;
}
.search-content .img-right{
    position: absolute;
    right: 30px;
    top: 10px;
}
.card-info{
    float: left;
    width: 100%;
    padding: 30px 0;
}
.card-info p{
    margin: 22px 0;
    padding-left: 50px;
    display: block;
    width: 75%;
    word-wrap: break-word;
}
.card-info h3.card-title{
    text-transform:uppercase;
    display: block;
    width: 75%;
    word-wrap: break-word;
}
.card-info p:before,
.property-card-info p:before{
    content:'';
    width: 35px;
    height: 35px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    left:10px; 
    margin-top: -5px;   
}
.property-card-info p{
    margin: 15px 0;
    padding-left: 40px;
    display: block;
}
hr.seprator{
    border-top: 1px dotted #ccc;
    margin:2rem 0;
    width:100%;
}
.search-content .review{
    padding: 0 4% 0 0;
    font-weight: 600;
    font-size: 14px;
    color: #565656;
    float: left;
    width: 100%;
}
.input-search{
    max-width: calc(100% - 360px);
}
.rev-btns{
    /*max-width: 360px;*/
}
.card-info p.content-add:before,
.property-card-info p.content-add:before{
    background-position: -5px -92px;
}
.card-info p.content-category:before,
.property-card-info p.content-category:before{
    background-position: -40px -92px;
}
.verified{
    background: url(../img/verifide-icon.png);
    background-repeat: no-repeat;
    background-size:auto;
    background-position:96% 90%;
}
.image-left{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.review i.star{
    width: 40px;
    height: 40px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    left: 0;
}

.ratingsForm .stars {
  background: url("../img/star-icons.png") repeat-x 0 -5px;
  width: 200px;
  margin: 0 auto;
  margin-left: -6px;
}
.modal-body .ratingsForm .stars {
  background: url("../img/star-icons.png") repeat-x 0 -165px;
  
}
.ratingsForm .stars input[type="radio"] {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
.ratingsForm .stars input[type="radio"].star-5:checked ~ span {
  width: 100%;
}
.ratingsForm .stars input[type="radio"].star-4:checked ~ span {
  width: 80%;
}
.ratingsForm .stars input[type="radio"].star-3:checked ~ span {
  width: 60%;
}
.ratingsForm .stars input[type="radio"].star-2:checked ~ span {
  width: 40%;
}
.ratingsForm .stars input[type="radio"].star-1:checked ~ span {
  width: 20%;
}
.ratingsForm .stars label {
  display: block;
  width: 40px;
  height: 35px;
  margin: 0!important;
  padding: 0!important;
  text-indent: -999em;
  float: left;
  position: relative;
  z-index: 10;
  background: transparent!important;
  cursor: pointer;
}
.ratingsForm .stars label:hover ~ span {
  background-position: 0 -125px;
}
.modal-body .ratingsForm .stars label:hover ~ span{
  background-position: 0 -245px;
}
.ratingsForm .stars label.star-5:hover ~ span {
  width: 100% !important;
}
.ratingsForm .stars label.star-4:hover ~ span {
  width: 80% !important;
}
.ratingsForm .stars label.star-3:hover ~ span {
  width: 60% !important;
}
.ratingsForm .stars label.star-2:hover ~ span {
  width: 40% !important;
}
.ratingsForm .stars label.star-1:hover ~ span {
  width: 20% !important;
}
.ratingsForm .stars span {
  display: block;
  width: 0;
  position: relative;
  top: 0;
  left: 0;
  height: 35px;
  background: url("../img/star-icons.png") repeat-x 0 -125px;
  -webkit-transition: -webkit-width 0.5s;
  -moz-transition: -moz-width 0.5s;
  -ms-transition: -ms-width 0.5s;
  -o-transition: -o-width 0.5s;
  transition: width 0.5s;
}
.model-body .ratingsForm .stars span {
    background: url("../img/star-icons.png") repeat-x 0 -245px;
}
.review-count{
    padding: 0px 0 0;
}
.business-text{
    background:#fff;
}
.has-error .help-block{
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
    color: #F44336;
    position: relative;
    padding-left: 0;
    font-weight: 400;
    font-size: 14px;
}
.swal-title{
    font-size: 20px;
}
.swal-footer{
    text-align: center;
}
.swal-button--cancel:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.alert-danger,.alert-success,.alert-info {
    background-color: transparent;
    border-color: transparent;
    text-align: center;
}
.alert-danger,.text-danger {
    color: #F44336;
}
.business-content-right{
    padding-left: 30px;
    padding-top: 30px;
}
.about-section{
    padding-bottom:50px;
}
.navbar .login-btn:hover {
    background: #fff;
    color: #db1e56;
}
.not-approve-message{
    position: absolute;
    width: 100%;
    top: 16%;
    text-align: center;
    z-index: 1;
    background: #ffffff52;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
}
.color-revs span{
    color: #ab5bac;
}
.about-section{
    padding-bottom:50px;
}
.select-box{
    color: #000;
    border: 1px solid #455cfa;
    min-height: 53px;
    border-radius: 30px;
    justify-content: center;
    text-align-last: center;
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    cursor:pointer;
    padding: 8px 10px 8px 10px;
}
.done-btn:hover{
    background:#455cfa;
    color:#fff;
}
.filter-content{
    padding-bottom: 55px;
}
.filter-content i.fa{
    pointer-events: none;
    background-color: transparent;
    padding-right: 0;
    font-size: 24px;
    color: #455cfa;
    position: absolute;
    right: 13px;
    top: 14px;
    transform: rotate(2deg);
}
.up-arrow i.fa{
    transform: rotate(180deg);
}
/*proprty details page*/
.carousel .carousel-inner{
    box-shadow: 0px 0px 20px 2px rgba(69, 92, 250, 0.42);
    border-radius: 15px;
    width: 100%;
    max-height: 350px !important;
}
.carousel .num{
    position: absolute;
    bottom: 5px;
    left: 15px;
    color: #fff;
    font-weight: bold;
}
h3.property-title{
    font-size: 18px;
    line-height: 25px;
}
.property-add, .property-cat{
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0px;
}
.property-info,
.rate-us{
    padding: 5px 0px 0 0;
    display:inline-block;
}
.count-review{
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    color: #575757;
    padding:5px 0px;
}
.rate-verified{
    background: url(../img/verifide-icon.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 96% 90%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
    background-image:none;
    position:relative;
    background: #455efa;
    width:40px;
    height:40px;
    border-radius: 20px;
}
span.carousel-control-next-icon:before{
    content: "\f0da";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 40px;
    opacity: 1;
    position: absolute;
    top: -9px;
    right: 9px;
}
span.carousel-control-prev-icon:before{
    content: "\f0d9";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 40px;
    opacity: 1;
    position: absolute;
    top: -9px;
    right: 15px;
}
.avarage-score{
    border: 1px solid #db1e56;
    border-radius: 20px;
    padding: 30px 10px 30px 10px;
}
.rating{    
    background: linear-gradient( 80deg, #d02759, #4153fa);
    color: #fff;
    width: 25%;
    margin: 15px auto;
    padding: 10px;
    border-radius: 15px;
    font-size: 20px;
    line-height: 24px;
    box-shadow: 0px 2px 5px 2px #ccc;
    font-weight:bold;
}
.star-o{
    display: inline-block;
    width: 28px;
    position: relative;
    top: 0;
    left: 0;
    height: 28px;
    background: url(../img/star-icons.png) repeat-x -6px -126px;
    -webkit-transition: -webkit-width 0.5s;
    -moz-transition: -moz-width 0.5s;
    -ms-transition: -ms-width 0.5s;
    -o-transition: -o-width 0.5s;
    transition: width 0.5s;
}
.star-half-o{
    display: inline-block;
    width: 28px;
    position: relative;
    top: 0;
    left: 0;
    height: 28px;
    background: url(../img/star-icons.png) repeat-x -6px -47px;
    -webkit-transition: -webkit-width 0.5s;
    -moz-transition: -moz-width 0.5s;
    -ms-transition: -ms-width 0.5s;
    -o-transition: -o-width 0.5s;
    transition: width 0.5s;
}
.star-half{
    display: inline-block;
    width: 28px;
    position: relative;
    top: 0;
    left: 0;
    height: 28px;
    background: url(../img/star-icons.png) repeat-x -6px -85px;
    -webkit-transition: -webkit-width 0.5s;
    -moz-transition: -moz-width 0.5s;
    -ms-transition: -ms-width 0.5s;
    -o-transition: -o-width 0.5s;
    transition: width 0.5s;
}
.testi-star-rating{
    margin-left: 15px;
}
.form-group.images_div {
    padding-bottom: 30px;
}
.imgblocks img {
    margin: 5px;
}
.testi-star-rating .stars span{
    margin-right: 5px;
}
.score-title{
    color: #4153fa;
}
.testimonial-title{
    display:inline-flex;
    clear:both;
}
.testimonial-card{
    display: inline-block;
    box-shadow: 0px 0px 10px 1px #ccc;
    padding: 20px 25px 30px 20px;
    border-radius: 15px;
    margin-bottom: 35px;
    width:100%;
}
.date-time{
    font-size: 12px;
    line-height: 20px;
    color: #8e8a8a;
    font-weight: 500;
}
.quote-left{
    width: 33px;
    height: 30px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    left: -10px;
    background-position: -75px -95px;
    margin-top: -12px;
} 
.quote-right{
    width: 33px;
    height: 30px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    right:auto;
    background-position: -107px -95px;
    margin-top: -2px;
} 
.testi-content,
.socials-icons,
.crud-icons{
    position:relative;
}
.testi-content .testimonial-text{
    padding-left: 20px;
    padding-bottom:20px;
}
.socials-icons span{
    width: 35px;
    height: 35px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -15px;
    cursor:pointer;
}
.socials-icons span.share{
    background-position: -3px -128px;
}
.socials-icons span.like{
    background-position: -191px -129px;
    left: 40px;
}
.socials-icons span.social-info{
    background-position: -230px -129px;
    left: 80px;
}
.delete-btn,
.edit-btn{
    width: 60px;
    height: 50px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    text-indent: -999rem;
    background-color: transparent;
    border: 0px;
    top: -10px;
    cursor:pointer;
}
.list-delete,
.list-edit{
    width: 60px;
    height: 50px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    text-indent: -999rem;
    background-color: transparent;
    border: 0px;
    right: 10%;
    top:5px;
    cursor:pointer;
}
.list-delete{
    background-position:0px -169px;
    right: 75px;
}
.list-edit{
    background-position:-57px -169px;
    right:15px;
}
.delete-btn{
    background-position:0px -169px;
    right: 40px;
}
.edit-btn{
    background-position:-57px -169px;
    right:-15px;
}
.delete-btn:focus,
.edit-btn:focus{
    outline: 0px auto -webkit-focus-ring-color;
}
.crud-icons{
    display:none;
}
.testimonial-card:hover  .crud-icons{
    display:block;
}
.edit-title,
.post-title{
    color:#fff;
    font-weight:normal;
}
.post-title{
    font-weight:normal;
    font-size:25px;
}
.edit-add{
    float: left;
    width: 100%;
}
.radio-btn:before{    
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    border-color: inherit;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
}
.post-title span{
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    position: relative;
}
.post-title span{
    border: 2px solid #fff;
}
.post-title span,
.post-title input{
    width:18px;
    height:18px;
}
.post-title input[type=radio]{
     border: none;
    display: -moz-inline-box;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    cursor: pointer;
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: 2;
    opacity: 0;   
}
.post-title .checked{
    background: #fff;
}
.post-title span{
    margin-right: 10px;
}
.edit-rating{
    font-size: 25px;
    color: #fff;
    display:inline-flex;
}
.edit-rating-stars{
    padding: 4px 30px;
}
.edit-description textarea{
    width: 100%;
    background: transparent;
    resize: none;
    overflow: hidden;
    border: 1px dotted #fff;
    height:100px;
    color:#fff;
    margin:5px 0px;
    padding: 10px;
}
.edit-form{
    width:100%;
}
.desc-title{
    font-size: 25px;
    color: #fff;
}
.modal-dialog .modal-body button.save-btn{
    width: auto;
    margin:-20px 0 0 0;
    font-size: 21px;
    padding: 12px 90px 12px 45px;
    text-align: center;
    box-shadow: 0 0 5px 0px #444;
    position: relative;
}
.modal-dialog .modal-body button.save-btn:hover{
    background-color: #da1751;
    color:#fff;
    box-shadow:none;
}
.edit-media-section{
    position:relative;
    margin-right:35px;
}
.review-titles{
    margin: 2% 1% 2% 0%;
}
.edit-add-media{
   padding:5px 0px 15px 30px;
   display: inline-block;
}
.edit-add-media input[type="file"] {
    display: block;
    border: none;
    background: none;
    display: -moz-inline-box;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}
.imageThumb {
    max-height: 75px;
    border: 2px solid;
    margin: 10px 10px 0 0;
    padding: 1px;
    width: 75px;
    height: 75px;
    position: relative;
    top: 10%;
    left: 5%;
 }
.btn-file{
    content: '';
    background-image: url(../img/icons.png);
    background-position: -180px -162px;
    background-repeat: no-repeat;
    cursor: pointer;
    width: 65px;
    height: 55px;
    clear: both;
}
.btn-file:before{
    content: '';
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: rgba(255, 255, 255, 0.26);
}
.search-detail-form{
    width:100%;
}
.share {
    position: relative;
    display: inline-block;
}
.share .tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 100%;
    margin-left: -60px;
    display: inline-flex;
}

.share .tooltiptext::after {
    content: "";
    position: absolute;
    top: -19%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    transform: rotate(178deg);  
}
.share:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.share a.fb-share{    
    display: inline-block;
    font-size: 20px;
    margin: 4px;
    color: #fff;
    height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    background: #3b5998;
}
.share a.twitter-share{    
    display: inline-block;
    font-size: 20px;
    margin: 4px;
    color: #fff;
    height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    background:#1dcaff;
}
a.create-slider{
    background: #4153fa;
    padding: 10px 22px 10px 22px;
    color: #fff;
    border-radius: 15px;
}
.media-images{
    position: absolute;
    left: 125px;
    top: -8px;
}
.property-item{
    min-height: 350px;
}
img.property-image{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-height: 350px;
    width: auto;    
}
.contact-form .contact-inner{
    width: 100%;
    padding: 15px 25px;
}
.contact-input input:focus,
.contact-input textarea:focus{
    border-bottom-color: #4153fa;
}
.contact-input input::placeholder{
    color:#495057;
}
.contact-input input,
.contact-input textarea{
    border-width: 1px 0;
    border-bottom-color: #ddd;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent
    font-size: 13px;
    border-top:none;
    font-size:13px;
    padding-left:0px;
    padding-right:0px;
}
.contact-input textarea{
    height:50px;
}
.contact-inner .contact-input .is-visible {
    left:0px;
}
.contact-inner .contact-input{
    line-height: 10px;
}
.contact-form,
.contact-address-section{
    box-shadow: 0px 0px 5px 1px #ccc;
    border-radius: 15px;
    margin: 0px 15px;
}
.contact-title b.con-title{
    color: #4153fa;
    font-weight: normal;
}
.con-submit{
    width:40%;
    margin-top:20px;
}
.address-info .number .number-icon{
    background-position:-47px -228px;
}
.address-info .number p,
.address-info .email p{
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    line-height: 35px;
}
.address-info .email .email-icon{
    background-position:-87px -228px;
}
.contact-inner-address{
    padding:60px 25px;
}
.contact-address .location-icon{
    width: 40px;
    height: 40px;
    background-image: url(../img/icons.png);
    background-position:-8px -228px;
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
}
.address-title{
    text-align: left;
    line-height: 35px;    
}
.contact-address{
    padding-left:20px;
}
.contact-address p{
    margin-bottom: 5px;
}
.contact-socials .social-media li a{
    display: inline-block;
    font-size:25px;
    margin: 4px;
    color: #ccc;
    height: 45px;
    width: 45px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    line-height: 45px;
    opacity: 0.7;
}
.contact-socials{
    width: 65%;
}
.contact-socials .social-media{
    padding: 47px 0px;
}
.contact-socials .social-media li a:hover{
    border-color:#4153fa;
    color:#f71551;
}
.is-flag span.social-info{
    background-position: -79px -128px;
}
.is-like span.like{
    background-position: -41px -128px;    
}
.property-description{
    padding-top:35px;
}
.property-description p{
    margin-bottom:0px;
}
.margin-t-5{
    margin:5% 0% 0% 0%;
}
#container{
    position: relative;
    min-height: 100%;
    padding-bottom: 60px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.search_result_message{
   height: 500px;
}
.search-left-image{
    height: 235px;
    width: 345px;
}
.search-left-image img{
    max-width: 100%;
    max-height: 100%;
    height:100%;
}
.search-pagination{
    padding-left:30px;
}
.apply-btn:hover{
    border-color: rgba(247, 21, 81, 0.78);
    background: rgba(247, 21, 81, 0.78);
    color: #fff;
}
.reset-btn{
    border: 3px solid rgba(69, 92, 250, 0.37);
    border-radius: 30px;
    display: inline-block;
    padding: 12px 10px;
    color: #455cfa;
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    background: transparent;
    cursor: pointer;
}
.claimed-list:hover, .add-list:hover, .reset-btn:hover{
    background: #455cfa;
    color:#fff;
}

.submit-div button.btn.btn-primary.btn-rounded.btn-outline:hover {
    background-color: blue;
    font-weight: bold;
    color: #fff;
}

#category-select-menu{
    border-radius: 10px;
}
#category-select-menu li{
    text-align: center;
}
#category-select-menu .ui-state-active{
    background:#4153fa; 
}     
.ui-selectmenu-button:focus{
    box-shadow:none;
    outline:none;
}

.add-list,
.claimed-list{
    border: 3px solid rgba(69, 92, 250, 0.37);
    border-radius: 30px;
    display: inline-block;
    padding: 12px 10px;
    color: #455cfa;
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    background: transparent;
    cursor: pointer;
}
.list-btn{
    padding-right: 0;
}

#category-select-button{
    border-radius: 10px;
    color: #000;
    border: 1px solid #455cfa;
    min-height: 53px;
    border-radius: 30px;
    justify-content: center;
    text-align-last: center;
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    cursor: pointer;
    padding: 18px 10px 8px 10px;
}
#category-select-menu li{
    text-align: center;
}
#category-select-menu .ui-state-active{
    background:#4153fa; 
}     
.ui-selectmenu-button:focus{
    box-shadow:none;
    outline:none;
}
.ui-state-disabled{
    color:#000;
} 
.edit-list-empty{
    height:80px;
}


/* ----------------------- seach details page END --------------------- */
/*Media Quries*/
@media (min-width:768px) {
    .showcase .showcase-text {
        padding: 7rem
    }
    header.masthead h1 {
        font-size: 3rem
    }
    body p{
    font-size:16px;
    line-height:25px;
   }
}
@media (min-width:1600px){
    header.masthead h1 {
        font-size: 3rem
    }
    body .footer-section .footer-top{
       right:10%;
       margin-top: -5%;
    }
    .video-section{
        margin:5%;
    }
    #main-footer .footer-top{
        right: 10%;
        margin-top: -55px; 
    }
}
@media (min-width:1400px){
    body .footer-section .footer-top{
        right: 10%;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1350px) {
    .radio-inline + .radio-inline{
        margin-left:0px;
    }   
}
@media (max-width:1400px) and (min-width: 1080px){
    .video-section{
        margin-top:-5%;
    }
    body .footer-section .footer-top{
        right: 12%;
        margin-top: -7%;
    }
    #main-footer .footer-top{
        margin-top: -55px;
    }
}
@media only screen and (max-width: 1080px) and (min-width: 768px) {
    .navbar-fixed .navbar-fixed{
      margin: 0 -5px;
    }
    .navbar .navbar-nav{
        display: inline-block;
        line-height: 0px;
    }
    .navbar-nav li{
        display: inline-block;
        margin:0px 0px;  
    }
   .navbar a.navbar-right{
        margin-right:30px;
    }    
    .navbar .login-btn{
        margin-right:80px;
    }
    .navbar-nav .nav-item:last-child{
        position: absolute;
        top: 25%;
        right: 4%;
    }
    .about-section .about{
        padding-top:0px;
    }
    .about-section .wrap-content{
        padding:20px 0px 30px 0px;
    }
    .business-content-right{
        padding: 20px 20px;
    }
    .testimonial-section{
        padding: 35px 20px;
    }
    .business-section{
        padding:65px 0px 30px 0px;
    }
    .modal-dialog .modal-left{
     padding:35px 35px 0px 35px;
    }
   .modal-content .modal-menu{
     padding-top:35px; 
     margin-bottom: 0rem;
    }
    .modal-dialog .modal-right{
      /*padding: 5px 10px 5px 10px;*/
      padding: 85px 20px 50px 25px;
    }
    .form-group.form-group-material.login-input{
        width: 90%;
    }
    header.home-page{
        height: 100vh;
        background: url(../img/banner.png) 0 100%;
        background-position: center;
        background-size: cover;
        margin-bottom: 25px;
    }
   footer#home-footer{
        background:url(../img/footer-curve.svg);
        background-size:cover;
        background-position:top center;
        padding-top: 10%;
    }
    .btn-apply, .cat-box{
        width: 100%;
    }
    .about-section .img-hover{
       margin: 0 0px 10px;
     }
    .testimonial-left-content h1{
        font-size: 40px;
    }
    .testimonial-left-content h2{
        font-size: 30px;
    }
    .sign-up-section{
        margin-bottom: -8%;
    }
    .footer-section .footer-menu{
       padding: 35px 45px 35px 20px;
    }
    .footer-section .footer-top{
        right: 3%;
        margin-top: -5%;
    }
   .primary-btn button{
      padding: 12px 65px 12px 41px;
    }
   .search-btn{
     float: right;
     position: absolute;
     right: 32px;
     top: 0;
     padding: 5px 0px;
    }
    .search-review-field{
      flex: 0 0 75%;
      max-width: 75%;
    }
    .about-section .wrap-content h2, .testimonial-left-content h2{
         margin-bottom: 3%;
         text-align:center;
    }
    .testimonial-left-content{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .radio-inline, .checkbox-inline{
        padding-left: 22px;
        font-size: 14px;
    }
    .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline{
        margin-left: 10px;
    }
    .modal-dialog .modal-body button{
        right: -5%;
    }
    .input-search {
       max-width: 100%;
       flex: 0 0 100%;
    }
    .rev-btns{
      max-width: 100%;
      flex: 0 0 100%;
    }
    .rev-search .search-field{
        font-size:18px;
    }
    .icon-btn{
        top:6px;
    }
    .image-left{
       width: 100%;
       height: 100%;
    }
    .verified{
        background-position: 260px 75px;
    }
    .property-info, .rate-us{
        padding: 5px 0px 0 0;
    }
    .avarage-score .review .stars{
        float:none;
    }
    .avarage-score .review .rating-count{
        text-align:left !important;
    }
    .post-title{
        font-size: 15px;
        line-height: 30px;
    }
    .modal-dialog .modal-body button.save-btn{
        right: -16%;
    }
    .search-left-image {
       height: 100%;
       width: 100%; 
    }
    .dropdown-menu{
        height: auto;
        margin-top: 20px;
        margin: 20px 0px 0px 0px;
    }
    .dropdown-item{
        line-height: 25px;
    }
    .navbar-nav .dropdown-menu{
        position:absolute;
    }
    .filter-content{
        padding: 35px 0px 45px 0px;
    }
    .add-list, .claimed-list{
        font-size: 12px;
    }
    .edit-list-empty{
        height: 10px;
    }
}
@media only screen and (max-width: 1199px) and (min-width: 1080px){
    .search-review-field{
        flex: 0 0 100%;
        max-width: 89%;
    }
    .testimonial-info .right h6{
        font-size:17px;
        line-height:20px;
    }
    .input-search {
        max-width: calc(65% - 15px);
    }
    .rev-search .search-field{
        font-size:18px;
    }
    .icon-btn{
        top:6px;
    }
     .image-left{
       width: 100%;
       height: 100%;
    }
    .verified{
      background-position: 420px 75px;
    }
    .quote-right{
        right:auto;
    }
    .btn-apply, .cat-box{
        max-width: 145px;
    }
    .search-left-image {
       height: 100%;
       width: 100%; 
    }
    .dropdown-menu{
        height: auto;
        margin-top: 20px;
        margin: 20px 0px 0px 0px;
    }
    .dropdown-item{
        line-height: 25px;
    }
    .navbar-nav .dropdown-menu{
        position:absolute;
    }
    .add-list, .claimed-list{
        font-size: 12px;
    }
    .edit-list-empty{
        height: 10px;
    }
}
@media only screen and (max-width: 1080px) and (min-width: 992px){
  .verified{
    background-position: 425px 75px;
  }
  .quote-right{
    right:auto;
  }
}
@media only screen and (max-width: 991px) and (min-width: 768px){
    .search-review-field{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .input-search {
        max-width:100%;
    }
    .rev-btns{
      max-width: 100%;
      flex: 0 0 100%;
    }
    .rev-search .search-field{
        font-size:18px;
    }
    .icon-btn{
        top:6px;
    }
    .quote-right{
        right:auto;
    }
     .crud-icons{
        position: absolute;
        right: 35px;
       bottom: 85px;
    }
    .dropdown-menu{
        height: auto;
        margin-top: 20px;
        margin: 20px 0px 0px 0px;
    }
    .dropdown-item{
        line-height: 25px;
    }
    .navbar-nav .dropdown-menu{
        position:absolute;
    }
    .edit-list-empty{
        height: 10px;
    }
}
@media (max-width:767px){
body p{
    font-size:15px;
   }
   .about-section .wrap-content h2, .testimonial-left-content h2{
     font-size:30px;
   }
   .navbar-fixed .navbar-fixed{
     background-position: -28px -1px;
     margin: 0;
   }
   .navbar .navbar-nav{
      display:inline-block;
      line-height:0px;
   }
   .navbar-nav li{
      display: inline-block;
      margin: 20px 0px 15px 0px;
   }
   .navbar-nav .nav-item:last-child{
      float: right;
      position: absolute;
      top: 15%;
      right: 4%;
   }
   .navbar .login-btn,
   .navbar a.navbar-right{
     margin-right:0px;
   }
   .modal-dialog .modal-left{
     padding:35px 35px 0px 35px;
   }
   .modal-content .modal-menu{
     padding-top:35px; 
     margin-bottom: 0rem;
   }
   .modal-dialog .modal-right{
      padding: 5px 10px 5px 10px;
   }
   .modal-dialog .modal-body button{
      top: 2%;
      right: 2%;
   }
   header.masthead{
     padding-top: 10rem;
     padding-bottom: 10rem;
     height:auto;
   }
   .search-btn{
     float: right;
     position:unset; 
     padding:0px 0px;
     margin-top: 25px;
   }
   .search-form input, .search-form input:focus{
     font-size: 16px;
    line-height: 24px;
    border-radius: 50px;
    padding: 16px 20px;
   }    
   .about-section .about{
      padding-top:0px;
   }
   .about-section .wrap-content{
      padding:0px;
   }
   .about-section .img-hover{
     margin: 0 25px 10px;
   }.content-divider.text-muted
   .about .feedback-section{
      padding: 45px 0px;
   }
   .video-section{
      margin-bottom: 2em !important;
   }
   .business-section{
      padding:45px 0px 25px 0px;
   }
   .business-content-right,
   .testimonial-section{
      padding: 35px 20px;
   }
   .testimonial-slider{
      padding: 40px 0px 0px 40px;
   }
   .business-content-right p{
      margin-bottom:25px;
   }
   .testimonial-info{
      padding:20px 15px 0px 15px;
   }
   .footer-section .footer-menu{
      padding: 22px 20px 0px 20px;
   }
   .footer-section .footer-top{
     right: 3%;
     margin-top: -22%;
   }
   .modal-info p{
     margin-bottom: 0.2rem;
   }
   .navbar .login-btn{
     padding: 3px 40px 3px 40px;
   }
   .footer-section .footer-menu ul{
     padding-left: 10px;
   }
   .footer-section .footer-menu .third-col ul{
     padding-left:40px;
   }
   .social-media-footer{
      padding: 15px 0px 15px 0px;
   }
   .sign-up-section{
        padding: 0px 15px 15px;
    }
    .left-divn .left-inner{
        margin-top: 0;
        margin-bottom:0;
    }
    .left-inner{
        padding: 20px;
    }
    .left-divn{
      margin-left: 0;
      height: auto;
    }
    .list-icon li{
      font-size: 12px;
      line-height: unset;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .navbar-fixed .navbar-fixed, .inner-header{
        padding: .5rem 1rem;
        background: linear-gradient( 80deg, #4153fa, #d02759);
    }
    .form-group.form-group-material.login-input{
        width:90%;
    }
    .reg-div .inner{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    footer#home-footer{
        background:url(../img/footer-curve.svg);
        background-size:cover;
        background-position:top center;
    }
    .btn-apply, .cat-box{
        width: 100%;
        max-width: 100%;
    }
    .input-search{
        max-width: calc(100% - 0px);
        padding: 20px 15px 20px 15px;   
    }
    .rev-btns{
        padding-bottom: 20px;
        max-width: 100%;
    }
    .card-info{
        padding: 25px 25px;
    }
    .card-info p:before{
        left: 35px;
    }
    .card-info p{
        margin: 5% 0;
    }
    .review-count{
        padding: 10px 0 0;
    }
    .image-left{
        border-bottom-left-radius: 0px;
        border-top-right-radius: 15px; 
    }
    .card-info h3.card-title{
        font-size: 16px;
        line-height: 20px;
    }
    .footer-section ul li{
        padding: 5px 0px;
    }
    .sign-up-section{
        margin-bottom: -15%;
    }
    .primary-btn button{
        padding: 12px 75px 12px 35px;
    }
    .about-section .wrap-content h1{
        font-size: 50px;
        line-height: 55px;
    }
    .feedback-text h2{
        font-size: 35px;
    }
    .testimonial-left-content h1{
        font-size: 45px;
        line-height: 50px;
    }
    .info-btn, .info-footer-btn{
        font-size: 16px;
        line-height: 25px;
    }
    .content-divider.text-muted{
        width:90%;
    }
    .page-title b{
        font-size:15px;
    }
    .inner-header{
        padding-left:25px;
    } 
    
    .rev-search .search-field{
        font-size: 16px;
        line-height: 30px;
    }
    .apply-btn{
        font-size: 14px;
        padding: 10px 40px;
    }
    .filter-box{
        min-height: 47px;
    }
    .btn-filter i.fa{
        top: 10px;
    }
    .rev-search .search-field{
        padding: 8px 20px;
    }
    .icon-btn{
       right: 10px;
       top: 4px;
    }
    .select-box{
        margin-bottom: 15px;
        min-height:42px;
    }
    .filter-content i.fa{
      right: 30px;
      top: 10px;
    }
    .verified{
      background-position: 90% 65%;
    } 
    footer#main-footer{
        background:url(../img/main-footer.svg);
        background-repeat: no-repeat;
        background-size:cover;
        padding: 2% 0 0 0;
        background-position: 95% 65%,top center;
        position: relative;
    }
    .property-info, .rate-us{
        padding: 0px 0px 0 0;
    }
    .property-add, .property-cat{
        padding: 12px 0px 12px 0px;
    }
    .count-review{
        padding-top: 0px;
    }
    .property-card-info{
        padding: 25px 12px 5px 12px;
    }
    .testimonial-card{
        margin-top: 35px;
        margin-bottom:0px;
        position:relative;
    }
    .testimonial-card:last-child{
        margin-bottom: 35px;
    }
    .quote-right{
        right:auto;
    }
    .crud-icons{
        position: absolute;
        right: 20px;
        bottom: 50px;
    }
    .edit-title{
        font-size: 25px;
    }
    .post-title{
        font-size:18px;
    }
    .edit-rating-stars{
        padding: 0px 10px;
    }
    .modal-dialog .modal-body button.save-btn{
        margin: 10px 0 10px 15px;
        float:left;
    }
    .edit-form .section-seprator{
        margin: 22px auto;
    }
    .filter-content{
        padding-bottom: 25px;
    }
    .search-left-image {
       height: 100%;
       width: 100%; 
    }
    .dropdown-menu{
        height: auto;
        margin-top: 20px;
        margin: 20px 0px 0px 0px;
    }
    .dropdown-item{
        line-height: 25px;
    }
    .navbar-nav .dropdown-menu{
        position:absolute;
    }
    .btn-apply{
        margin-top:20px;   
        margin-bottom:20px;
    }
    .search-left-image img{
        height:auto;
    }
    .edit-list-empty{
        height: 10px;
    }
}
@media (max-width:767px)  and (orientation : landscape){
    .about-section .img-hover{
        margin: 0 0px 10px; 
    }
    .testimonial-section .testimonial-info img{
        margin: 0 auto;
    }
    .testimonial-info span.left{
        width: 100%;
        float: left;
    }
    .testimonial-info span.right{
        float: right;
        width:100%;
        padding: 10px 0px;
    }
    .navbar-nav li{
        margin: 12px 40px;
    }
    .navbar-fixed .navbar-fixed, .inner-header{
        margin: -1px 0 0;
    }
    .modal-dialog .modal-right{
        padding: 85px 20px 50px 25px;
    }
    .footer-section .footer-top{
        right: 3%;
        margin-top: 3%;
    }
}

@media screen and (min-width:600px) and (max-width:800px) and (orientation : portrait){
    .navbar .navbar-nav{
        display: inline-block;
        line-height: 0px;
    }
    .navbar-nav li{
        margin: 10px 20px;
    }
    .navbar-nav .nav-item:last-child{
        top: 15%;
    }
    .video-section{
        margin-top: 2em;
    }
    .modal-dialog .modal-right {
         padding: 100px 20px 50px 25px;
    }
    .about-section .wrap-content{
        background:none;
    }
    .about-section .img-hover{
        margin: 0 0px 10px;
    }
    .testimonial-left-content{
        min-width:100%;
    }
    footer#home-footer{
        padding-top: 15%;
    }
    .sign-up-section{
        margin-bottom: -15%;
    }
    .testimonial-left-content h1{
        font-size: 40px;
        line-height: 42px;
    }
    .testimonial-left-content h2{
        font-size: 30px;
    }
    .about-section .wrap-content h2,
    .testimonial-left-content h2{
        text-align:center;
        margin-bottom: 2%;
    }
    .about .feedback-section{
        padding:0px;
    }
    .testimonial-slider {
       padding: 15px 0px 0px 40px;
    }
    .business-content-right{
        padding: 35px 20px 0px 20px;
    }
    .business-content-right p{
        margin-bottom:0px;
    }
    .info-btn, .info-footer-btn{
        margin: 5% 0%;
    }
    .search-btn{
        max-width: auto;
        margin-bottom:25px;
    }
    header.home-page{
        height: 65vh;
        padding-top: 6rem;
        padding-bottom:6rem;
    }
    .quote-right{
        right:auto;
    }
    .modal-dialog .modal-body button{right:-6%}
}

@media (max-width:460px){ 
    .navbar .logo{
        width: 85%;
        height: auto;
    }
    .navbar-nav .nav-item:last-child{
        top: 0%;
        right: 7%;
    }
    .navbar-nav li{
        margin: 20px 0px 15px 0px;
    }
    .testimonial-section .testimonial-info img{
        margin: 0 auto;
    }
    .testimonial-info span.left{
        width: 100%;
        float: left;
    }
    .testimonial-info span.right{
        float: right;
        width:100%;
        padding: 10px 0px;
    }
    .sign-up-section{
        padding: 0px 15px 15px;
    }
    .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline{
        margin-left: 0px;
    }
    .radio-inline, .checkbox-inline{
         padding-left: 22px;
         font-size:14px;
    }
    .business-content-right h3{
        font-size:24px;
        line-height:26px;
    }
    .testimonial-left-content h1{
        font-size: 45px;
        line-height: 50px;
    }
    .about-section .wrap-content h1{
        font-size: 50px;
        line-height: 55px;
    }
    .testimonial-info .right h6{
        font-size:17px;
        line-height:20px;
    }
    .rev-search .search-field{
        font-size: 16px;
        line-height: 30px;
    }
    .apply-btn{
        font-size: 14px;
        padding: 10px 40px;
    }
    .filter-box{
        min-height: 47px;
    }
    .btn-filter i.fa{
        top: 10px;
    }
    .rev-search .search-field{
        padding: 8px 20px;
    }
    .icon-btn{
       right: 10px;
       top: 4px;
    }
    .select-box{
        margin-bottom: 15px;
        min-height:42px;
    }
    .filter-content i.fa{
      right: 30px;
      top: 10px;
    }
    .property-info, .rate-us{
        padding: 0px 0px 0 0;
    }
    .property-add, .property-cat{
        padding: 12px 0px 12px 0px;
    }
    .count-review{
        padding-top: 0px;
    }
    .property-card-info{
        padding: 25px 12px 5px 12px;
    }
    .testimonial-card{
        margin-top: 35px;
        margin-bottom:0px;
    }
    .testimonial-card:last-child{
        margin-bottom: 35px;
    }
    .edit-title{
        font-size: 25px;
    }
    .post-title{
        font-size:18px;
    }
    .edit-rating-stars{
        padding: 0px 10px;
    }
    .modal-dialog .modal-body button.save-btn{
        margin: 10px 0 10px 15px;
        float:left;
    }
    .edit-form .section-seprator{
        margin: 22px auto;
    }
}





/* --------------- NEW ADDED CSS --------------- */
.listing-page-inner{
    box-shadow: 0 0 2px #444;
    float: left;
    width: 100%;
}
.listing-page-inner .panel-heading{
    background: #007bff;
    color: #fff;
    text-align: center;
    padding:12px 0;
}
.listing-page-inner .panel-body{
    padding:25px 0;
    float: left;
    width: 100%;
}
.listing-page-inner form input,
.listing-page-inner form select,
.listing-page-inner form textarea{
    border:none;
    border-bottom: 1px solid #444;
}
.listing-page-inner form input:focus,
.listing-page-inner form select:focus,
.listing-page-inner form textarea:focus{
    border-bottom-color: #007bff;
    outline: none;
    box-shadow: none;
}
.listing-page-inner .btn-rounded{
    border-radius: 30px;
}
.listing-page-inner .profile-btn{
    margin-top:38px !important;
}
.listing-page-inner .submit-div{
    margin-top: 25px;
}
.btn-outline.btn-primary{
    background-color:transparent;    
}

.btn-outline.btn-primary{
    color:#007bff;
}

/* --------------- NEW ADDED 24-3 CSS --------------- */
.minpad{
    margin-bottom: 35px;
}
