{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "async": "^2.6.1",
    "basic-auth-connect": "latest",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "client-sessions": "latest",
    "connect": "latest",
    "connect-flash": "latest",
    "cookie-parser": "~1.3.5",
    "crypto": "^1.0.1",
    "dateformat": "latest",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "email-validator": "^2.0.4",
    "express": "~4.13.1",
    "express-mailer": "^0.3.0",
    "express-session": "latest",
    "form-data": "^2.3.2",
    "fs-extra": "^6.0.1",
    "http-proxy": "^1.17.0",
    "https": "^1.0.0",
    "ipware": "^1.0.0",
    "jquery-colorbox": "^1.6.4",
    "md5": "latest",
    "mime": "^2.3.1",
    "moment": "^2.22.2",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.2.8",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.6.1",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "node-constants": "latest",
    "node-thumbnail": "^0.14.0",
    "node-where": "^1.1.0",
    "nodemailer": "^2.4.1",
    "nodemailer-smtp-transport": "^2.5.0",
    "nodemon": "^1.18.3",
    "numeral": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "pm2": "^2.10.4",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-ip": "^2.1.1",
    "serve-favicon": "~2.3.0",
    "simple-encryptor": "^1.4.0",
    "social-share": "^0.1.0",
    "underscore": "^1.9.1"
  }
}
